{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-C0TU3RB;Database=Apartment_API;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
